business
entertainment
general
health
science
sports
technology

<Route path="/business" element={<News pageSize={2} pageUrl="" country="In" category="business" />}></Route>
<Route path="/entertainment" element={<News pageSize={2} pageUrl="" country="In" category="entertainment" />}></Route>
<Route path="/general" element={<News pageSize={2} pageUrl="" country="In" category="general" />}></Route>
<Route path="/health" element={<News pageSize={2} pageUrl="" country="In" category="health" />}></Route>
<Route path="/science" element={<News pageSize={2} pageUrl="" country="In" category="science" />}></Route>
<Route path="/sports" element={<News pageSize={2} pageUrl="" country="In" category="sports" />}></Route>
<Route path="/technology" element={<News pageSize={2} pageUrl="" country="In" category="technology" />}></Route>